NEXT_PUBLIC_SHOPIFY_APP_API_KEY=replaceThisWithYourAppsAPIKey
SHOPIFY_APP_API_SECRET_KEY=replaceThisWithYourAppsAPISecretKey
SCOPES=write_products
HOST=ReplaceThisWithNgrokTunnelURL
REDIS_URL=FindThisInsideYourVercelProjectsEvironmentVariables